logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin@mail.com
spring.security.user.password=12345
admin=admin@mail.com

server.error.include-binding-errors=always
server.error.include-message=always

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=21ee2ca80dc1c6262b8b8cf92ca38e2a98c02790f88c6d16d0c051a7fa935863
token.ttl=3600

login.url.path=/user/login

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tatyana.donirofman@gmail.com
spring.mail.password=Plovnik204157
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
